<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
        margin: auto;
        margin-top: 12px;
        padding: 2px;
        border: 3px solid #bcbcff;
        border-radius: 10px;
        width: 600px;
        background-color: #cdcdff;
      }
      .message{
        color: #0000aa;
        font-family: Lucida, serif;
        font-size: 1.2em;
      }
      .user{
        color: #6868ff;
        font-family: Eurostile; sans-serif;
        font-size: 1em;
      }
      .time{
        margin: 2px;
        padding: 2px;
        color: #9999ee;
        font-family: Helvetica, sans-serif;
        font-size: .7em;
      }
    </style>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
    <script>
      var $body = $('body');
      var maxVisible = 25; // Limits how many tweets are displayed at once

      $(document).ready(function(){
        $body.html('');

        update();
        setInterval(update, 3000);
      });

      function update(){
        var index = streams.home.length - 1;
        var latest = index;
        $body.children('div').remove(); // Clean up old tweets from DOM
        while(index >= 0 && index > latest - maxVisible){
          var tweet = streams.home[index];
          var $tweet = $('<div class="container"></div>'); // Create div, then add content
          var timeStamp = '(' + tweet.created_at.toDateString() + ' - ' + tweet.created_at.toLocaleTimeString() + ')'; // Parse time stamp into a string
          $tweet.append('<div class="message"><span class="user">@' + tweet.user + '</span> ' + tweet.message + '</div>');
          $tweet.append('<div class="time">' + timeStamp + '</div>');
          $tweet.appendTo($body); // Add to DOM
          index -= 1;
        }
      }

    </script>
  </body>
</html>
